mat-grid-tile{
  border: 1px solid #eee;
}
.btn-remove-image{
  position: absolute;
  cursor: pointer;
  top: -5px;
  right: -1px;
  background-color: red;
  color: white;
  border-radius: 50%;
  width: 25px;
  height: auto;
  text-align: center;
}
.dropzone{
  height: 150px;
  min-width: 100px;
  display: table;
  background-color: #eee;
  border: dashed 1px #aaa;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;

}
.text-wrapper{
  display: table-cell;
  vertical-align: middle;
}
.centered{
text-align: center;
}
.browse-button{
color: blue;
cursor: pointer;
}
.map-container {
  width: 100%;
height: 400px; /* Ajustez la hauteur selon vos besoins */
position: relative;
border: 1px solid #ccc;
}

.map-frame {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

#map {
  width: 100%;
  height: 100%;
}


